﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GardaMedikaReactAPI", "GardaMedikaReactAPI\GardaMedikaReactAPI.csproj", "{CB3E1DC3-66F0-41E9-9B95-7DF0152E853E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB3E1DC3-66F0-41E9-9B95-7DF0152E853E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB3E1DC3-66F0-41E9-9B95-7DF0152E853E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB3E1DC3-66F0-41E9-9B95-7DF0152E853E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB3E1DC3-66F0-41E9-9B95-7DF0152E853E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8223F63-7F84-4894-84B7-751ACA4E15AC}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://172.16.80.22:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = GardaMedikaReactAPI\\GardaMedikaReactAPI.csproj
		SccProjectName1 = GardaMedikaReactAPI
		SccLocalPath1 = GardaMedikaReactAPI
	EndGlobalSection
EndGlobal
